# RobertTraining

./: RobertTraining.sln
Business Logic_Layer/: AccountBLLo.cs  AutoMapperProfile.cs  Business Logic_Layer.csproj
Business Logic_Layer/Features/: AccountBLL.cs  TransactionBLL.cs
Business Logic_Layer/Features/Account/: AccountBLL.cs
Business Logic_Layer/Features/Account/Commands/: CreateAccountCommand.cs  DeleteAccountCommand.cs  UpdateAccountCommand.cs
Business Logic_Layer/Features/Account/Models/: AccountModel.cs
Business Logic_Layer/Features/Account/Queries/: GetAllAccountsQuery.cs  GetByIdQuery.cs
Business Logic_Layer/Features/Transaction/: TransactionBLL.cs
Business Logic_Layer/Features/Transaction/Models/: TransactionModel.cs
Business Logic_Layer/Models/: AccountModel.cs  TransactionModel.cs
Business Logic_Layer/Properties/: launchSettings.json
Business Logic_LayerTests/: Business Logic_LayerTests.csproj
Business Logic_LayerTests/Controllers/: AccountBLLTests.cs
Business Logic_LayerTests/Features/Account/: AccountBLLTests.cs
Data_Access_Layer/: AccountDAL.cs  ContextDb.cs  Data_Access_Layer.csproj  TransactionDAL.cs
Data_Access_Layer/Entities/: Account.cs  Transaction.cs
Data_Access_Layer/Migrations/: 20230511065400_fix database.Designer.cs  20230511070721_fix database Account table.Designer.cs  20230511070721_fix database Account table.cs  20230511070812_fix database Account table1.Designer.cs  20230511110751_fix database Account.Designer.cs  20230511110751_fix database Account.cs  20230511123041_fix database Account1.Designer.cs  20230511123041_fix database Account1.cs  ContextDbModelSnapshot.cs
Data_Access_Layer/Properties/: launchSettings.json
RobertTraining/: Program.cs  RobertTraining.csproj  RobertTrainingWebAPI.csproj  appsettings.Development.json  appsettings.json
RobertTraining/Controllers/: AccountsController.cs  TransactionsController.cs
RobertTraining/Data/: ContextDb.cs
RobertTraining/Migrations/: 20230511065400_fix database.Designer.cs  20230511065400_fix database.cs  20230511070721_fix database Account table.Designer.cs  ContextDbModelSnapshot.cs  (+4 more)
TestProject1/: UnitTest.cs  UnitTestProject.csproj
(+3 files in other folders)
